<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [fillcolor=green, label=START, style=filled];
"-1" [fillcolor=red, label=END, style=filled];
1 [fillcolor=lightblue, label=greeting, shape=rect, style=filled];
2 [fillcolor=lightblue, label=mood_great, shape=rect, style=filled];
3 [fillcolor=lightblue, label=mod_unhappy, shape=rect, style=filled];
4 [fillcolor=lightblue, label=headache, shape=rect, style=filled];
5 [fillcolor=lightblue, label=headache_again, shape=rect, style=filled];
6 [fillcolor=lightblue, label=stomachache_again, shape=rect, style=filled];
7 [fillcolor=lightblue, label=stomachache, shape=rect, style=filled];
8 [fillcolor=lightblue, label=floo, shape=rect, style=filled];
9 [fillcolor=lightblue, label=floo_again, shape=rect, style=filled];
10 [fillcolor=lightblue, label=need_help_unhappy, shape=rect, style=filled];
11 [fillcolor=lightblue, label="need_help_unhappy...", shape=rect, style=filled];
12 [fillcolor=lightblue, label=need_help_ambulance, shape=rect, style=filled];
13 [fillcolor=lightblue, label="need_help_ambulan...", shape=rect, style=filled];
14 [fillcolor=lightblue, label="need_help_stomach...", shape=rect, style=filled];
15 [fillcolor=lightblue, label="need_help_stomach...", shape=rect, style=filled];
16 [fillcolor=lightblue, label=need_help_headache, shape=rect, style=filled];
17 [fillcolor=lightblue, label="need_help_headach...", shape=rect, style=filled];
18 [fillcolor=lightblue, label=need_help_floo, shape=rect, style=filled];
19 [fillcolor=lightblue, label=need_help_floo_deny, shape=rect, style=filled];
20 [fillcolor=lightblue, label=ambulance, shape=rect, style=filled];
21 [fillcolor=lightblue, label=greet_ambulance, shape=rect, style=filled];
22 [fillcolor=lightblue, label=emergency, shape=rect, style=filled];
23 [fillcolor=lightblue, label=stomachache, shape=rect, style=filled];
24 [fillcolor=lightblue, label=headache, shape=rect, style=filled];
25 [fillcolor=lightblue, label="stomachache_resch...", shape=rect, style=filled];
26 [fillcolor=lightblue, label=headache_reschedule, shape=rect, style=filled];
27 [fillcolor=lightblue, label=floo, shape=rect, style=filled];
28 [fillcolor=lightblue, label=floo_reschedule, shape=rect, style=filled];
29 [fillcolor=lightblue, label=stomachache_greet, shape=rect, style=filled];
30 [fillcolor=lightblue, label=headache_greet, shape=rect, style=filled];
31 [fillcolor=lightblue, label="stomachache_resch...", shape=rect, style=filled];
32 [fillcolor=lightblue, label="headache_reschedu...", shape=rect, style=filled];
33 [fillcolor=lightblue, label=floo_greet, shape=rect, style=filled];
34 [fillcolor=lightblue, label="floo_reschedule_g...", shape=rect, style=filled];
0 -> 1  [key=0];
0 -> 2  [key=0];
0 -> 3  [key=0];
0 -> 4  [key=0];
0 -> 5  [key=0];
0 -> 6  [key=0];
0 -> 7  [key=0];
0 -> 8  [key=0];
0 -> 9  [key=0];
0 -> 10  [key=0];
0 -> 11  [key=0];
0 -> 12  [key=0];
0 -> 13  [key=0];
0 -> 14  [key=0];
0 -> 15  [key=0];
0 -> 16  [key=0];
0 -> 17  [key=0];
0 -> 18  [key=0];
0 -> 19  [key=0];
0 -> 20  [key=0];
0 -> 21  [key=0];
0 -> 22  [key=0];
0 -> 23  [key=0];
0 -> 24  [key=0];
0 -> 25  [key=0];
0 -> 26  [key=0];
0 -> 27  [key=0];
0 -> 28  [key=0];
0 -> 29  [key=0];
0 -> 30  [key=0];
0 -> 31  [key=0];
0 -> 32  [key=0];
0 -> 33  [key=0];
0 -> 34  [key=0];
1 -> "-1"  [key=0];
2 -> "-1"  [key=0];
3 -> "-1"  [key=0];
4 -> "-1"  [key=0];
5 -> "-1"  [key=0];
6 -> "-1"  [key=0];
7 -> "-1"  [key=0];
8 -> "-1"  [key=0];
9 -> "-1"  [key=0];
10 -> "-1"  [key=0];
11 -> "-1"  [key=0];
12 -> "-1"  [key=0];
13 -> "-1"  [key=0];
14 -> "-1"  [key=0];
15 -> "-1"  [key=0];
16 -> "-1"  [key=0];
17 -> "-1"  [key=0];
18 -> "-1"  [key=0];
19 -> "-1"  [key=0];
20 -> "-1"  [key=0];
21 -> "-1"  [key=0];
22 -> "-1"  [key=0];
23 -> "-1"  [key=0];
24 -> "-1"  [key=0];
25 -> "-1"  [key=0];
26 -> "-1"  [key=0];
27 -> "-1"  [key=0];
28 -> "-1"  [key=0];
29 -> "-1"  [key=0];
30 -> "-1"  [key=0];
31 -> "-1"  [key=0];
32 -> "-1"  [key=0];
33 -> "-1"  [key=0];
34 -> "-1"  [key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
